<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_refresh"
    android:background="#F5F5F5"
    tools:context=".NewsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:background="@color/colorPrimaryLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content_title"
                android:padding="8dp"
                android:elevation="4dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:padding="8dp"
                android:textIsSelectable="true"
                android:linksClickable="true"
                android:autoLink="all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content_text"/>

        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>